<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>My Projects</h1>
        <p>This is my work from my learning journey</p>
    </header>

    <!-- FSD SECTION -->
    <section class="section">
        <h2 class="section-title">FSD Projects</h2>

        <div class="projects">

            <a href="https://68b47482d231841e4de538f7--jade-cucurucho-bcbc9c.netlify.app/" class="project" target="_blank">
                <h3>New Balance</h3>
                <p>Free time do play play.</p>
            </a>

            <a href="https://bunyim-kong.github.io/Interior/" class="project" target="_blank">
                <h3>X-Tra Interior</h3>
                <p>Do play play too.</p>
            </a>

            <a href="https://bunyim-kong.github.io/organic-farm/" class="project" target="_blank">
                <h3>Organic Farm</h3>
                <p>The first project of my life.</p>
            </a>

            <a href="https://bunyim-kong.github.io/LMLP-Tourism/" class="project" target="_blank">
                <h3>LMLP Tourism</h3>
                <p>The project in FSD of the SoB-A class.</p>
            </a>

            <a href="https://bunyim-kong.github.io/Skincare/" class="project" target="_blank">
                <h3>Skincare</h3>
                <p>The skincare project practice in FSD.</p>
            </a>

            <a href="https://bunyim-kong.github.io/Cafe-shop/" class="project" target="_blank">
                <h3>Coffee shiop</h3>
                <p>The project in FSD of the SoB-A class.</p>
            </a>
        </div>
    </section>

    <!-- C1 SECTION -->
    <section class="section">
        <h2 class="section-title">C1 Projects</h2>

        <div class="projects">
            <a href="https://bunyim-kong.github.io/portfolio/" class="project" target="_blank">
                <h3>Portfolio</h3>
                <p>We exchange the project by doing the portfolio for your friend.</p>
            </a>

            <a href="https://real-estate-kh.netlify.app/" class="project" target="_blank">
                <h3>Apple Real Estate</h3>
                <p>This project is about the real estate of rent and buy house/ appartment/ condo/ Villa..etc.</p>
            </a>

            <a href="http://myung_mart.test/" class="project" target="_blank">
                <h3>Korean mart</h3>
                <p>Selling the skincare product and can let the admin add and change or delete the product.</p>
            </a>

            <a href="http://ohana-clinic.test/" class="project" target="_blank">
                <h3>Japen Clinic</h3>
                <p>A clinic website that can let the doctor custom their schedule.</p>
            </a>
        </div>
    </section>

    <footer class="footer">
        <p>© 2026 Kong Bunyim - WMAD C1</p>
    </footer>

</body>
</html>
